SERVER_DOMAIN=-example.com
SERVER_OWNER_EMAIL=-admin@example.com
BASIC_AUTH=traefik:$$apr1$$DVswwxjN$$PHY7YJGzVnvl6fKtZgLsW1
TRAEFIK_TLS_CERTRESOLVER=myresolver
COMPOSE_PROJECT_NAME=traefik
GRAFANA_ADMIN_PASSWORD=secure_password